 body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
.card_container {
            width: 700px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 20px;
        }
.card1 {
            display: grid;
            grid-template-rows: repeat(3, auto);
            background-color: rgb(231, 237, 242);
            border-radius: 8px;
            overflow: hidden;
            padding: 16px;
            gap: 12px;
            grid-column: 1;
            grid-row: 1;
        }
.card2 {
            display: grid;
            grid-template-rows: repeat(3, auto);
            background-color: rgb(231, 237, 242);
            border-radius: 8px;
            overflow: hidden;
            padding: 16px;
            gap: 12px;
        }
.card3 {
            display: GRID;
            grid-template-rows: repeat(3, auto);
            background-color: rgb(231, 237, 242);
            border-radius: 8px;
            overflow: hidden;
            padding: 16px;
            gap: 12px;
            grid-column:1 ;
            grid-row: 2;
        }
.card4 {
            display: grid;
            grid-template-rows: repeat(3, auto);
            background-color: rgb(231, 237, 242);
            border-radius: 8px;
            overflow: hidden;
            padding: 16px;
            gap: 12px;
            grid-column:2 ;
            grid-row: 2;
        }

.card1 img, .card2 img, .card3 img, .card4 img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 4px;
            background-color: #ccc;
        }

        .card_title {
            margin: 0;
            font-size: 1.25rem;
            color: #333;
        }

        .card_text {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            flex-grow: 1;
        }
@media (max-width: 768px) {
    .card_container {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }
}
        